# In order to use this extension locally, 
# you must obtain an API Key from the integration module of your account.
# Please use a Custom token when running locally.
export API_KEY="ApiKey SU-384-422-261:09ecfacabd8317feaea3d5c3a8d1de7fd4b97920"

# You can obtain your environment ID going to DevOps module,
# there you will find this key for the concrete environment you want to use,
# either development, testing, or production
export ENVIRONMENT_ID="f4ee511e-86ad-4095-ae4a-f1a7dca3fdce"

# Please provide the hostname of Connect API.
# This one can be found in the general section on the integrations module
export SERVER_ADDRESS="api.connect.cloudblue.com"


# Please note that this file shall ONLY be present when running locally
# and never in a cloud environment.